#此脚本用python3所写，win7上跑的
#目的是实现把图片放入一个指定文件夹， 即可开始打印的，自动打印功能软件
#实现类似景区的自动照片打印功能， 目前暂时不带http上传功能。
#此脚本用到了图片软件IrfanView32,请先自行下载安装， 并把安装路径加入系统path.,其实本质是由i_view32来触发打印。
#本脚本调用默认打印机，请先行把默认打印机的纸张，打印质量等设好，另外加入水印功能可以从打印机的设定里搞定，另外，我的打印机是爱普生R330，连供版。
import os
string="python is cool"
cmd="echo "+string
print (os.system(cmd))
